{
  "name": "Bahria Town Sales IC",
  "short_name": "BT Sales",
  "description": "Bahria Town Petrol Station Intelligence Centre — daily sales tracking, reporting, and manager tools.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "lang": "en",
  "id": "./index.html",
  "categories": ["business", "finance", "productivity"],
  "shortcuts": [
    {
      "name": "Add Daily Entry",
      "short_name": "Add Entry",
      "description": "Quickly add today's sales entry",
      "url": "./index.html?page=entry",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View sales dashboard",
      "url": "./index.html?page=dashboard",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Daily Data",
      "short_name": "Daily Data",
      "description": "View daily sales records",
      "url": "./index.html?page=data",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Sale Report",
      "short_name": "Report",
      "description": "Open sale report page",
      "url": "./index.html?page=report",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
